# palladio-headless

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  buildLocalPalladioMavenRepo.sh  codecov.yml  pom.xml
palladio-analysis/: pom.xml
palladio-analysis/src/main/java/de/fabiankeller/palladio/: RunLQNS.java  RunLqnsWithBuilder.java
palladio-analysis/src/main/java/de/fabiankeller/palladio/analysis/: AnalysisCapability.java  AnalysisContext.java  AnalysisRunner.java  PerformanceAnalyzer.java
palladio-analysis/src/main/java/de/fabiankeller/palladio/analysis/provider/: FileSystemProvider.java
palladio-analysis/src/main/java/de/fabiankeller/palladio/analysis/result/: AbstractPerformanceResult.java  AttachedResult.java  PerformanceResult.java  PerformanceResultWriter.java  Result.java
palladio-analysis/src/main/java/de/fabiankeller/palladio/analysis/tracing/: PcmModelTrace.java
palladio-analysis/src/main/java/de/fakeller/palladio/: RunLqnsWithBuilder.java
palladio-analysis/src/main/java/de/fakeller/palladio/analysis/: AnalysisRunner.java  PcmProvider.java
palladio-analysis/src/main/java/de/fakeller/palladio/analysis/provider/: FileSystemProvider.java  SimpleTacticsProvider.java
palladio-analysis/src/main/java/de/fakeller/palladio/analysis/tracing/: PcmModelTrace.java
palladio-analysis/src/main/resources/: config.properties.dist
palladio-analysis/src/main/resources/SimpleTacticsExample/: BookingSystem.book.seff_diagram  QuickBooking.book.seff_diagram  default.repository_diagram  simpleexample.designdecision
palladio-analysis/src/test/java/de/fabiankeller/palladio/analysis/result/: AbstractPerformanceResultTest.java
palladio-analysis/src/test/java/de/fabiankeller/palladio/analysis/tracing/: PcmModelTraceTest.java
palladio-analysis/src/test/java/de/fakeller/palladio/analysis/tracing/: PcmModelTraceTest.java
palladio-analysis/src/test/resources/lqns-sample-output/: simple-tactics.out.lqxo
palladio-bridge/: pom.xml
palladio-bridge/src/main/resources/: assembly-repackaged.xml
palladio-builder/: pom.xml
palladio-builder/src/main/java/de/fabiankeller/palladio/analysis/provider/: SimpleTacticsProvider.java
palladio-builder/src/main/java/de/fabiankeller/palladio/builder/: AbstractHierarchicalBuilder.java  BaseBuilder.java  BaseHierarchicalBuilder.java  EntityBuilder.java  EntityHierarchicalBuilder.java  PcmBuilder.java
palladio-builder/src/main/java/de/fabiankeller/palladio/builder/resourceenvironment/: ProcessingResourceBuilder.java
palladio-builder/src/main/java/de/fabiankeller/palladio/builder/system/: SystemBuilder.java
palladio-builder/src/main/java/de/fabiankeller/palladio/builder/usage/: ScenarioBuilder.java  UsageBuilder.java
palladio-builder/src/main/java/de/fabiankeller/palladio/builder/util/: PalladioResourceRepository.java  VariableUsageFactory.java
palladio-builder/src/main/java/de/fabiankeller/palladio/config/: EnvironmentConfig.java
palladio-builder/src/main/java/de/fabiankeller/palladio/environment/: PalladioDependencyImporter.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/: AbstractHierarchicalBuilder.java  BaseBuilder.java  BaseHierarchicalBuilder.java  BuilderException.java  EntityBuilder.java  EntityHierarchicalBuilder.java  NamedBuilder.java  PcmBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/allocation/: AllocationBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/repository/: ComponentBuilder.java  InterfaceBuilder.java  ParameterType.java  PassiveResourceBuilder.java  RepositoryBuilder.java  SignatureBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/resourceenvironment/: ContainerBuilder.java  LinkBuilder.java  ProcessingResourceBuilder.java  ResourceEnvironmentBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/system/: AssemblyBuilder.java  SystemBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/usage/: BehaviourBuilder.java  EntryLevelSystemCallBuilder.java  ScenarioBuilder.java  UsageBuilder.java
palladio-builder/src/main/java/de/fakeller/palladio/builder/util/: RandomVariableFactory.java  VariableUsageFactory.java
palladio-builder/src/main/resources/: config.properties.dist
palladio-builder/src/main/resources/SimpleTacticsExample/: Payment System.pay.seff_diagram  quickbooking.allocation  quickbooking.allocation_diagram  quickbooking.system
palladio-environment/: pom.xml
palladio-environment/src/main/java/de/fabiankeller/palladio/environment/: PalladioEclipseEnvironment.java
palladio-environment/src/main/java/de/fabiankeller/palladio/environment/uriconverter/: URIConverterInterceptor.java
palladio-environment/src/main/java/de/fabiankeller/palladio/environment/util/: PalladioResourceRepository.java  PalladioResourceRepositoryImpl.java
palladio-environment/src/main/java/de/fakeller/palladio/config/: AbstractPropertiesConfig.java  PcmModelConfig.java
palladio-environment/src/main/java/de/fakeller/palladio/environment/: PCMResourceSetPartitionFactory.java  PalladioEclipseEnvironment.java
palladio-environment/src/main/java/de/fakeller/palladio/environment/uriconverter/: PrefixConverter.java  URIConverterHandler.java  URIConverterInterceptor.java
palladio-environment/src/main/java/de/fakeller/palladio/environment/util/: PalladioResourceRepository.java  PalladioResourceRepositoryImpl.java
palladio-environment/src/test/java/de/fabiankeller/palladio/config/: PcmModelConfigTest.java
palladio-environment/src/test/java/de/fabiankeller/palladio/environment/: PalladioEclipseEnvironmentTest.java
palladio-environment/src/test/java/de/fakeller/palladio/config/: PcmModelConfigTest.java
palladio-environment/src/test/java/de/fakeller/palladio/environment/: PalladioEclipseEnvironmentTest.java
performance-analysis/: pom.xml
performance-analysis/src/main/java/de/fabiankeller/performance/analysis/: AnalysisCapability.java  AnalysisContext.java  PerformanceAnalyzer.java
performance-analysis/src/main/java/de/fabiankeller/performance/analysis/result/: Result.java  (+4 more)
(+206 files in other folders)
