<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fabiankeller.palladio-headless</groupId>
    <artifactId>palladio-headless</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Palladio Headless</name>
    <description>Interact with Palladio using Java without having an Eclipse environment.</description>
    <url>https://github.com/SQuAT-Team/palladio-lqns-headless</url>

    <scm>
        <developerConnection>scm:git:git@github.com:SQuAT-Team/palladio-headless.git</developerConnection>
    </scm>

    <modules>
        <module>palladio-builder</module>
        <module>palladio-analysis</module>
        <module>palladio-environment</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fabiankeller.palladio-headless</groupId>
                <artifactId>palladio-headless</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fabiankeller.palladio-headless</groupId>
                <artifactId>palladio-builder</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fabiankeller.palladio-headless</groupId>
                <artifactId>palladio-analysis</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fabiankeller.palladio-headless</groupId>
                <artifactId>palladio-environment</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fabiankeller.palladio-headless</groupId>
                <artifactId>palladio-bridge</artifactId>
                <version>0.3.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>palladio-headless-mvn-repo</id>
            <url>http://palladioheadless.fabian-keller.de/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>none</id>
        </repository>
    </distributionManagement>
</project>