<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fakeller.palladio-headless</groupId>
        <artifactId>palladio-headless</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>palladio-environment</artifactId>

    <name>Palladio Headless Environment</name>
    <description>Helps creating an environment to run Palladio outside the Eclipse platform.</description>

    <dependencies>
        <dependency>
            <groupId>de.fabiankeller.palladio-headless</groupId>
            <artifactId>palladio-bridge</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- assemble a self-containing jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>