<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fabiankeller.palladio-headless</groupId>
        <artifactId>palladio-headless</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>palladio-analysis</artifactId>

    <name>Palladio Headless Analysis</name>
    <description>Runs performance predictions.</description>

    <dependencies>
        <dependency>
            <groupId>de.fabiankeller.palladio-headless</groupId>
            <artifactId>palladio-environment</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fabiankeller.palladio-headless</groupId>
            <artifactId>palladio-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fabiankeller.palladio-headless</groupId>
            <artifactId>palladio-bridge</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>