<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fabiankeller.palladio-headless</groupId>
        <artifactId>palladio-headless</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>palladio-bridge</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Palladio Headless Bridge</name>
    <description>Provides all Palladio dependencies and ensures they work outside an OSGi environment.</description>

    <repositories>
        <repository>
            <id>PalladioSimulator</id>
            <layout>p2</layout>
            <url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/1.0.7/</url>
        </repository>
        <repository>
            <id>Eclipse Luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/mars/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this is awesome: http://stackoverflow.com/a/6710870/1262901 -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.25.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>