Manifest-Version: 1.0
Require-Bundle: com.google.guava;visibility:="reexport",
                de.uka.ipd.sdq.identifier;visibility:="reexport",
                de.uka.ipd.sdq.probfunction.math;visibility:="reexport",
                de.uka.ipd.sdq.probfunction;visibility:="reexport",
                de.uka.ipd.sdq.stoex.analyser;visibility:="reexport",
                de.uka.ipd.sdq.stoex;visibility:="reexport",
                de.uka.ipd.sdq.units;visibility:="reexport",
                de.uka.ipd.sdq.workflow.launchconfig;visibility:="reexport",
                de.uka.ipd.sdq.workflow.mdsd;visibility:="reexport",
                de.uka.ipd.sdq.workflow;visibility:="reexport",
                lpg.runtime.java;visibility:="reexport",
                org.antlr.runtime;visibility:="reexport",
                org.apache.log4j;visibility:="reexport",
                org.eclipse.core.resources;visibility:="reexport",
                org.eclipse.debug.core;visibility:="reexport",
                org.eclipse.emf.cdo.common;visibility:="reexport",
                org.eclipse.emf.cdo;visibility:="reexport",
                org.eclipse.emf.common;visibility:="reexport",
                org.eclipse.emf.ecore.xmi;visibility:="reexport",
                org.eclipse.emf.ecore;visibility:="reexport",
                org.eclipse.equinox.common;visibility:="reexport",
                org.eclipse.emf.query;visibility:="reexport",
                org.eclipse.net4j.util;visibility:="reexport",
                org.eclipse.net4j;visibility:="reexport",
                org.eclipse.ocl.common;visibility:="reexport",
                org.eclipse.ocl.ecore;visibility:="reexport",
                org.eclipse.ocl;visibility:="reexport",
                org.palladiosimulator.analyzer.completions;visibility:="reexport",
                org.palladiosimulator.analyzer.workflow;visibility:="reexport",
                org.palladiosimulator.pcm;visibility:="reexport",
                org.palladiosimulator.solver.context;visibility:="reexport",
                org.palladiosimulator.solver.lqn;visibility:="reexport",
                org.palladiosimulator.solver;visibility:="reexport",
                de.uka.ipd.sdq.identifier.source;visibility:="reexport",
                de.uka.ipd.sdq.probfunction.math.source;visibility:="reexport",
                de.uka.ipd.sdq.probfunction.source;visibility:="reexport",
                de.uka.ipd.sdq.stoex.analyser.source;visibility:="reexport",
                de.uka.ipd.sdq.stoex.source;visibility:="reexport",
                de.uka.ipd.sdq.units.source;visibility:="reexport",
                de.uka.ipd.sdq.workflow.launchconfig.source;visibility:="reexport",
                de.uka.ipd.sdq.workflow.mdsd.source;visibility:="reexport",
                de.uka.ipd.sdq.workflow.source;visibility:="reexport",
                org.palladiosimulator.pcm.source;visibility:="reexport",
                org.palladiosimulator.solver.context.source;visibility:="reexport",
                org.palladiosimulator.solver.lqn.source;visibility:="reexport",
                org.palladiosimulator.solver.source;visibility:="reexport"
Bundle-Vendor: de.fabiankeller.palladio-headless
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: palladio-bridge;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
